<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScannerActivity">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="Scan Results" />

    <ScrollView
        android:id="@+id/sv_ScannerActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView6"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btScan"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/et_ScannerActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <Button
        android:id="@+id/btScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:layout_above="@+id/btScanActivityClose"/>

    <Button
        android:id="@+id/btScanActivityClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>